# ocs

./: .gitignore  README.md  builder.ps1  builder.sh  makefile
.github/workflows/: CI-CD.yml  dotnet.yml  pull_request.yml  release.yaml  test.yml
Test/: BlockParseTest.cs  GlobalTest.cs  GlobalVariableTest.cs  InnerFunctionTest.cs  IoProxy.cs  OcsScriptTest.cs  PaserTest.cs  ScriptBuilderTest.cs  Test.csproj
Test/Service/Compile/: CompileServiceTest.cs
Test/Service/Template/: RenderParameterTest.cs  RenderServiceTest.cs
ocs/: BlockParser.cs  GetServiceFailedException.cs  Global.cs  GlobalVariable.cs  Logger.cs  Options.cs  Program.cs  Resource.Designer.cs  Resource.resx  ScriptBuilder.cs  dotnet-releaser.toml  ocs.csproj  ocs.sln
ocs/Cli/: ExitCode.cs  Options.cs
ocs/Extensions/: Extension.cs
ocs/Global/: Global.cs
ocs/Lib/: IRunner.cs  Parser.cs
ocs/Lib/Config/: Config.cs  ConfigFactory.cs
ocs/Service/Compile/: CompileParameter.cs  CompileService.cs
ocs/Service/Template/: RenderParameter.cs  RenderService.cs
